MainWindow.xaml

<Window x:Class="JuegoToqueFama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="689.821" Width="552.731" WindowStyle="none" WindowStartupLocation="CenterScreen" Icon="/JuegoToqueFama;component/Images/Engranajes_mentales_256.png" AllowsTransparency="True" Background="#FF3498DB">
    <Grid Height="367" Width="746" MouseLeftButtonDown="move">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        
        <Button Content="" HorizontalAlignment="Left" Margin="5.522,50,0,200" Name="btnSolo" Width="122" Click="btnSolo_Click" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/user.png" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="130,239,0,-6" Name="btnMulti" Width="142" Click="btnMulti_Click" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/users.png" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Label Content="1 Player" Height="49" HorizontalAlignment="Left" Margin="6,167,0,0" Name="label1" VerticalAlignment="Top" FontSize="26" FontFamily="Showcard Gothic" Width="162" Background="{x:Null}" Foreground="White" Grid.Column="2" />
        <Label Content="Multiplayer" Height="54" HorizontalAlignment="Left" Margin="130,0,0,-65" Name="label2" VerticalAlignment="Bottom" FontSize="26" FontFamily="Showcard Gothic" Foreground="White" Grid.Column="1" Width="195" Grid.ColumnSpan="2" />
        <Button BorderBrush="Transparent" Height="51" HorizontalAlignment="Left" Margin="281.522,-148,0,0" Name="btnCerrar" VerticalAlignment="Top" Width="54" Click="btnCerrar_Click" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/close.png" />
            </Button.Background>
        </Button>
        <Button BorderBrush="Transparent" Height="51" HorizontalAlignment="Left" Margin="203.522,-148,0,0" Name="btnMini" VerticalAlignment="Top" Width="54" Click="btnMini_Click" Grid.Column="2" RenderTransformOrigin="-0.593,0.902">
            <Button.Background>
                <ImageBrush ImageSource="Images/min.png" />
            </Button.Background>
        </Button>
        <Label Content="&quot; Toque&amp;Fama &quot;" Height="80" HorizontalAlignment="Left" Margin="32,-40,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" FontFamily="Showcard Gothic" Width="393" FontSize="48" FontWeight="Bold" AllowDrop="False" Grid.Column="1" Grid.ColumnSpan="2" />
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" Margin="12,-148,0,0">
            <MenuItem Header="Inicio">
                <MenuItem Header="Jugar Solo" Click="Solo" />
                <MenuItem Header="Multiplayer" Click="Multi" />
            </MenuItem>
            <MenuItem Header="Instrucciones">
                <MenuItem Header="Cómo Jugar" Click="Instr" />
            </MenuItem>
            <MenuItem Header="Acerca De" Click="MenuItem_Click" />
        </Menu>
    </Grid>
</Window>
