Multi.xaml

<Window x:Class="JuegoToqueFama.Multi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multi" Height="557.205" Width="434" WindowStyle="none" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="move" AllowsTransparency="True" Icon="Images/Tacómetro_mental_256.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FFCF3131" Height="557" VerticalAlignment="Top" Margin="-10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="4">
            <MenuItem Header="Inicio" Click="MenuItem_Click">
                <MenuItem Header="Volver al Menú"/>
            </MenuItem>
            <MenuItem Header="Acerca De" Click="MenuItem_Click_1"/>
        </Menu>
        <Button Content="" HorizontalAlignment="Left" Margin="130,454,0,0" VerticalAlignment="Top" Width="89" Height="80" BorderBrush="{x:Null}" Grid.Column="3" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/ok.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCerrar" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Top" Width="54" Height="51" Click="btnCerrar_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMini" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Top" Width="54" Height="51" Click="btnMini_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/min.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="1" Height="74" Margin="16,167,0,0" Name="btn1" VerticalAlignment="Top" BorderBrush="#00000000" Click="btn1_Click" Grid.ColumnSpan="2" RenderTransformOrigin="1.082,0.545">
            <Button.Background>
                <ImageBrush ImageSource="Numeros/1.png" />
            </Button.Background>
        </Button>
        <Button Content="" Height="74" HorizontalAlignment="Left" Margin="32,167,0,0" Name="btn2" VerticalAlignment="Top" Width="84" Grid.Column="3" Click="btn2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Numeros/2.png" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Button Content="" Height="74" HorizontalAlignment="Left" Margin="138,167,0,0" Name="btn3" VerticalAlignment="Top" Width="86" Grid.Column="3" Click="btn3_Click">
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Numeros/3.png" />
            </Button.Background>
        </Button>
        <Button Content="" Height="74" HorizontalAlignment="Left" Margin="16,271,0,0" Name="btn4" VerticalAlignment="Top" Width="84" Grid.Column="1" Click="btn4_Click" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Numeros/4.png" />
            </Button.Background>
        </Button>
        <Button Content="" Height="74" HorizontalAlignment="Left" Margin="32,271,0,0" Name="btn5" VerticalAlignment="Top" Width="84" Grid.Column="3" Click="btn5_Click">
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Numeros/5.png" />
            </Button.Background>
        </Button>
        <Button Content="" Height="74" HorizontalAlignment="Left" Margin="138,271,0,0" Name="btn6" VerticalAlignment="Top" Width="86" Grid.Column="3" Click="btn6_Click">
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Numeros/6.png" />
            </Button.Background>
        </Button>
        <Button Content="" Height="77" Margin="16,369,0,0" Name="btn7" VerticalAlignment="Top" Grid.Column="1" Click="btn7_Click" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Numeros/7.png" />
            </Button.Background>
        </Button>
        <Button Content="" Height="77" HorizontalAlignment="Left" Margin="32,369,0,0" Name="btn8" VerticalAlignment="Top" Width="84" Grid.Column="3" Click="btn8_Click">
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Numeros/8.png" />
            </Button.Background>
        </Button>
        <Button Content="" Height="77" HorizontalAlignment="Left" Margin="138,369,0,0" Name="btn9" VerticalAlignment="Top" Width="86" Grid.Column="3" Click="btn9_Click">
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Numeros/9.png" />
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="20,452,0,23" Name="btn0" Width="110" Grid.Column="3" Click="btn0_Click">
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Numeros/0.png" />
            </Button.Background>
        </Button>
        <Button Grid.Column="3" Height="67" HorizontalAlignment="Left" Margin="138,83,0,0" Name="button1" VerticalAlignment="Top" Width="86" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/delete.png" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Label Content="{Binding num}" Grid.Column="3" Height="43" HorizontalAlignment="Left" Margin="10,96,0,0" Name="label1" VerticalAlignment="Top" FontSize="22" Width="85" />
    </Grid>
</Window>
