Perdedor.xaml

<Window x:Class="JuegoToqueFama.Perdedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Perdedor" Height="506.178" Width="341.699" WindowStyle="none" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="move" AllowsTransparency="True" Icon="Images/Tacómetro_mental_256.png" Background="{x:Null}">
	<Window.Resources>
		<Storyboard x:Key="Fondo">
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="grid">
				<EasingPointKeyFrame KeyTime="0" Value="100,200"/>
				<EasingPointKeyFrame KeyTime="0:0:0.163" Value="150,250"/>
				<EasingPointKeyFrame KeyTime="0:0:0.245" Value="300,400"/>
				<EasingPointKeyFrame KeyTime="0:0:0.346" Value="250,300"/>
				<EasingPointKeyFrame KeyTime="0:0:0.449" Value="150,200"/>
				<EasingPointKeyFrame KeyTime="0:0:0.551" Value="50,100"/>
				<EasingPointKeyFrame KeyTime="0:0:0.633" Value="0.5,0.5"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.625" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.904" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.188" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.625" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.904" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.188" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.467" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Fondo}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Background="#FFECF0F1">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
    	<Grid.LayoutTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.LayoutTransform>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="115,370,0,0" VerticalAlignment="Top" Width="82" Height="81" BorderBrush="{x:Null}" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/replay.png"/>
            </Button.Background>
        </Button>
        <Label Content="Volver a Jugar" HorizontalAlignment="Left" Margin="346,-47,-165,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="btnCerrar" Content="" HorizontalAlignment="Left" Margin="288,0,0,0" VerticalAlignment="Top" Width="54" Height="51" RenderTransformOrigin="1.113,0.435" Click="btnCerrar_Click">
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Images/close.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="HAS Perdido&#xD;&#xA;            :(" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="133" Width="332" FontFamily="Showcard Gothic" FontSize="48" RenderTransformOrigin="0.5,0.5" Background="Transparent">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy" Content="Replay" HorizontalAlignment="Left" Margin="124,451,0,0" VerticalAlignment="Top" Height="28" Width="82" FontFamily="Showcard Gothic" RenderTransformOrigin="0.5,0.5" Background="Transparent" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
