Solo.xaml

<Window x:Class="JuegoToqueFama.Solo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Solo" Height="708" Width="808.881" WindowStyle="none" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="move" AllowsTransparency="True" Icon="Images/Tacómetro_mental_256.png" Background="#FF1ABC9C">
    <Grid Height="482" Width="535">
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="303*" />
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Button Content="" Height="95" HorizontalAlignment="Left" Margin="-80,87,0,0" Name="btn1" VerticalAlignment="Top" Width="146" Click="btn1_Click" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="Numeros/1.png" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Button Content="" Height="95" HorizontalAlignment="Left" Margin="0,87,0,0" Name="btn2" VerticalAlignment="Top" Width="92" Click="btn2_Click_1" BorderBrush="White" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="Numeros/2.png" />
            </Button.Background>
        </Button>
        <Button Content="" Height="86" HorizontalAlignment="Right" Margin="0,96,68,0" Name="btn3" VerticalAlignment="Top" Width="105" Click="btn3_Click_1" Grid.Column="3" RenderTransformOrigin="2.646,0.404">
            <Button.Background>
                <ImageBrush ImageSource="Numeros/3.png" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Button Content="" Height="102" HorizontalAlignment="Left" Margin="-70,220,0,0" Name="btn4" VerticalAlignment="Top" Width="104" Click="btn4_Click_1" Grid.ColumnSpan="3" RenderTransformOrigin="1.08,2.739" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Numeros/4.png" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Button Content="" Height="128" HorizontalAlignment="Left" Margin="38,187,0,0" Name="btn5" VerticalAlignment="Top" Width="116" Click="btn5_Click_1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Numeros/5.png" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Button Content="" Height="96" HorizontalAlignment="Left" Margin="104,213,0,0" Name="btn6" VerticalAlignment="Top" Width="131" Click="btn6_Click_1" Grid.Column="3" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Numeros/6.png" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Button Content="" Height="103" HorizontalAlignment="Left" Margin="-70,80,0,0" Name="btn7" VerticalAlignment="Top" Width="104" Click="btn7_Click_1" Grid.ColumnSpan="3" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Numeros/7.png" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Button Content="" Height="103" HorizontalAlignment="Left" Margin="38,80,0,0" Name="btn8" VerticalAlignment="Top" Width="96" Click="btn8_Click_1" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.56,-0.16" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Numeros/8.png" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Button Content="" Height="103" HorizontalAlignment="Left" Margin="99,80,0,0" Name="bttn9" VerticalAlignment="Top" Width="136" Click="bttn9_Click_1" Grid.Column="3" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Numeros/9.png" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Button Content="" Height="101" HorizontalAlignment="Left" Margin="31,188,0,-77" Name="btn0" VerticalAlignment="Top" Width="123" Click="btn0_Click_1" Grid.Column="2" RenderTransformOrigin="1.96,2.696" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Numeros/0.png" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Button Height="94" HorizontalAlignment="Left" Margin="122,195,0,-77" Name="btnEnviar" VerticalAlignment="Top" Width="105" Click="btnEnviar_Click_1" BorderBrush="White" Grid.Column="3" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/ok.png" />
            </Button.Background>
        </Button>
        <Button Height="82" HorizontalAlignment="Left" Margin="122,0,0,0" Name="btnBorrar" VerticalAlignment="Top" Width="105" Click="btnBorrar_Click_1" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="Images/delete.png" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <DataGrid AutoGenerateColumns="False" Height="408" Margin="240,45,-132,0" Name="info" VerticalAlignment="Top" Grid.Column="3" IsEnabled="False" Grid.ColumnSpan="8" Grid.RowSpan="2">
            <DataGrid.Background>
                <SolidColorBrush />
            </DataGrid.Background>
        </DataGrid>
        <Label Content="{Binding num}" FontSize="20" FontWeight="Bold" Height="41" HorizontalAlignment="Left" Margin="20,41,0,0" Name="lblNum" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2" Grid.Column="2" />
        <Button BorderBrush="Transparent" Height="51" HorizontalAlignment="Left" Margin="34,-113,-82,0" Name="btnCerrar" VerticalAlignment="Top" Width="54" Click="btnCerrar_Click_1" Grid.Column="10">
            <Button.Background>
                <ImageBrush ImageSource="Images/close.png" />
            </Button.Background>
        </Button>
        <Button BorderBrush="Transparent" Height="51" HorizontalAlignment="Left" Margin="23,-113,-23,0" Name="btnMini" VerticalAlignment="Top" Width="54" Click="btnMini_Click" Grid.Column="7" Grid.ColumnSpan="4">
            <Button.Background>
                <ImageBrush ImageSource="Images/min.png" />
            </Button.Background>
        </Button>
        <Menu Grid.ColumnSpan="4" Height="23" HorizontalAlignment="Left" Margin="-117,-113,0,0" Name="menu1" VerticalAlignment="Top" Width="200">
            <MenuItem Header="Inicio" Click="MenuItem_Click">
                <MenuItem Header="Volver al Menú" />
            </MenuItem>
            <MenuItem Header="Acerca De" Click="MenuItem_Click_1" />
        </Menu>
    </Grid>
</Window>
